<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fuu-NS-8Uy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-uV-eYj">
                                <rect key="frame" x="0.0" y="59" width="393" height="596.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Kg8-nV-HMw">
                                    <size key="itemSize" width="393" height="614"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="itf-0g-FqD" customClass="OnboardingCollectionViewCell" customModule="Location" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-8.6666666666666661" width="393" height="614"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gd4-EJ-gZW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="614"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash1" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-qS-hQc">
                                                    <rect key="frame" x="0.0" y="45" width="393" height="417.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sle-DD-FiT">
                                                    <rect key="frame" x="40" y="5" width="327" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gAU-NI-d49"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-wy-gbG">
                                                    <rect key="frame" x="0.0" y="472.66666666666669" width="393" height="131.33333333333331"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-dH-LxG">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-Jh-3XE">
                                                            <rect key="frame" x="0.0" y="67.999999999999943" width="393" height="63.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sle-DD-FiT" firstAttribute="leading" secondItem="Gd4-EJ-gZW" secondAttribute="leading" constant="40" id="6zS-qC-PPy"/>
                                                <constraint firstAttribute="bottom" secondItem="aSw-wy-gbG" secondAttribute="bottom" constant="10" id="CIk-zE-94N"/>
                                                <constraint firstItem="aSw-wy-gbG" firstAttribute="top" secondItem="vYj-qS-hQc" secondAttribute="bottom" constant="10" id="H3j-Cw-efQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vYj-qS-hQc" secondAttribute="trailing" id="NJr-Ki-CnO"/>
                                                <constraint firstItem="Sle-DD-FiT" firstAttribute="top" secondItem="Gd4-EJ-gZW" secondAttribute="top" constant="5" id="REE-G8-0Kg"/>
                                                <constraint firstItem="vYj-qS-hQc" firstAttribute="leading" secondItem="Gd4-EJ-gZW" secondAttribute="leading" id="UCe-Qz-Kdc"/>
                                                <constraint firstAttribute="trailing" secondItem="aSw-wy-gbG" secondAttribute="trailing" id="h5m-7t-iFC"/>
                                                <constraint firstItem="vYj-qS-hQc" firstAttribute="top" secondItem="Sle-DD-FiT" secondAttribute="bottom" constant="10" id="jMp-2j-gdm"/>
                                                <constraint firstAttribute="trailing" secondItem="Sle-DD-FiT" secondAttribute="trailing" constant="26" id="jik-zW-dlW"/>
                                                <constraint firstItem="vYj-qS-hQc" firstAttribute="height" secondItem="Gd4-EJ-gZW" secondAttribute="height" multiplier="0.68" id="kZV-Jp-z5p"/>
                                                <constraint firstItem="aSw-wy-gbG" firstAttribute="leading" secondItem="Gd4-EJ-gZW" secondAttribute="leading" id="kml-ES-BxR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="614"/>
                                        <connections>
                                            <outlet property="descriprtionLbl" destination="fVE-dH-LxG" id="R2p-VE-wJ0"/>
                                            <outlet property="imageView" destination="vYj-qS-hQc" id="2m2-cH-aKN"/>
                                            <outlet property="titleLbl" destination="wrB-Jh-3XE" id="tnw-Z7-q1W"/>
                                            <outlet property="typeLbl" destination="Sle-DD-FiT" id="CH4-bN-t4c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-UK-RKj">
                                <rect key="frame" x="30" y="665.33333333333337" width="333" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemCyanColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-gQ-BCj">
                                <rect key="frame" x="121.66666666666669" y="707.33333333333337" width="150" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TUn-BZ-gEa"/>
                                    <constraint firstAttribute="height" constant="38" id="fkc-Yv-9qC"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCn-3L-agi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YeM-uV-eYj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="1C5-RG-3sl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IcM-UK-RKj" secondAttribute="trailing" constant="30" id="C4e-5f-81y"/>
                            <constraint firstItem="IcM-UK-RKj" firstAttribute="top" secondItem="YeM-uV-eYj" secondAttribute="bottom" constant="10" id="K31-FF-z9o"/>
                            <constraint firstItem="EMk-gQ-BCj" firstAttribute="top" secondItem="IcM-UK-RKj" secondAttribute="bottom" constant="16" id="Pdl-55-IZC"/>
                            <constraint firstItem="EMk-gQ-BCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X0C-Pi-ifu"/>
                            <constraint firstItem="YeM-uV-eYj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xwn-d0-9Zt"/>
                            <constraint firstItem="YeM-uV-eYj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d1N-ds-XJZ"/>
                            <constraint firstItem="IcM-UK-RKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="drn-ue-URj"/>
                            <constraint firstItem="YeM-uV-eYj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wbb-5H-gv4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lbC-A0-dwi"/>
                    <connections>
                        <outlet property="locationCollectionView" destination="YeM-uV-eYj" id="RYy-F0-d2g"/>
                        <outlet property="nextBtn" destination="EMk-gQ-BCj" id="yEG-r4-zF2"/>
                        <outlet property="pageControl" destination="IcM-UK-RKj" id="PU9-O7-5cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="-34.507042253521128"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2F3-uL-x3e">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Nnl-dC-PjO" customClass="HomeViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLX-FS-Fx6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-h1-Yt9">
                                <rect key="frame" x="16" y="69" width="361" height="33.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVu-Ei-6Co">
                                        <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="33.666666666666664"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.triangle.2.circlepath.camera" catalog="system"/>
                                        <connections>
                                            <action selector="cameraBtnAction:" destination="Nnl-dC-PjO" eventType="touchUpInside" id="dCJ-cx-D52"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BoxOrganizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-w9-J89">
                                        <rect key="frame" x="95.999999999999986" y="0.0" width="171.66666666666663" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-fH-HbD">
                                        <rect key="frame" x="338.66666666666669" y="0.0" width="22.333333333333314" height="33.666666666666664"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkmark.seal" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-t2-hSC">
                                <rect key="frame" x="10" y="234.66666666666669" width="373" height="583.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-7f-hlH">
                                <rect key="frame" x="327" y="174.66666666666666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1BO-Kp-uVw"/>
                                    <constraint firstAttribute="width" constant="50" id="Wo0-pz-G9U"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusBtnAction:" destination="Nnl-dC-PjO" eventType="touchUpInside" id="JfK-r5-zdp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds5-gX-PTB">
                                <rect key="frame" x="16" y="189.66666666666666" width="68.333333333333329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miG-21-F4U">
                                <rect key="frame" x="16" y="122.66666666666669" width="361" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9s0-x9-Ba1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYz-gH-k3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VL5-t2-hSC" firstAttribute="leading" secondItem="yYz-gH-k3V" secondAttribute="leading" constant="10" id="9qJ-ch-iNS"/>
                            <constraint firstItem="yYz-gH-k3V" firstAttribute="trailing" secondItem="ngW-7f-hlH" secondAttribute="trailing" constant="16" id="FG8-QC-vbd"/>
                            <constraint firstItem="ds5-gX-PTB" firstAttribute="leading" secondItem="yYz-gH-k3V" secondAttribute="leading" constant="16" id="ILW-3U-Zde"/>
                            <constraint firstItem="yYz-gH-k3V" firstAttribute="trailing" secondItem="miG-21-F4U" secondAttribute="trailing" constant="16" id="Ld9-yq-3VM"/>
                            <constraint firstItem="miG-21-F4U" firstAttribute="top" secondItem="PgR-h1-Yt9" secondAttribute="bottom" constant="20" id="NTB-Jl-so1"/>
                            <constraint firstItem="VL5-t2-hSC" firstAttribute="bottom" secondItem="yYz-gH-k3V" secondAttribute="bottom" id="Nuu-jf-v26"/>
                            <constraint firstItem="PgR-h1-Yt9" firstAttribute="top" secondItem="yYz-gH-k3V" secondAttribute="top" constant="10" id="O9B-ir-NV2"/>
                            <constraint firstItem="yYz-gH-k3V" firstAttribute="trailing" secondItem="VL5-t2-hSC" secondAttribute="trailing" constant="10" id="Sve-6g-z7H"/>
                            <constraint firstItem="ngW-7f-hlH" firstAttribute="top" secondItem="miG-21-F4U" secondAttribute="bottom" constant="16" id="era-Ud-x90"/>
                            <constraint firstItem="VL5-t2-hSC" firstAttribute="top" secondItem="ngW-7f-hlH" secondAttribute="bottom" constant="10" id="gJa-xe-TbG"/>
                            <constraint firstItem="PgR-h1-Yt9" firstAttribute="leading" secondItem="yYz-gH-k3V" secondAttribute="leading" constant="16" id="gKE-fE-F5j"/>
                            <constraint firstItem="miG-21-F4U" firstAttribute="leading" secondItem="yYz-gH-k3V" secondAttribute="leading" constant="16" id="it3-QV-k3g"/>
                            <constraint firstItem="yYz-gH-k3V" firstAttribute="trailing" secondItem="PgR-h1-Yt9" secondAttribute="trailing" constant="16" id="kZZ-Vu-qnn"/>
                            <constraint firstItem="ds5-gX-PTB" firstAttribute="centerY" secondItem="ngW-7f-hlH" secondAttribute="centerY" id="yV7-IU-k7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProjectTableView" destination="VL5-t2-hSC" id="fgY-Nm-MUz"/>
                        <outlet property="SearchView" destination="miG-21-F4U" id="P1X-Ft-ewV"/>
                        <outlet property="cameraBtn" destination="gVu-Ei-6Co" id="Muf-b6-nkJ"/>
                        <outlet property="plusBtn" destination="ngW-7f-hlH" id="G8u-Yg-JGv"/>
                        <outlet property="projectLbl" destination="ds5-gX-PTB" id="YXW-tW-bze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJi-1y-L5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119.8473282442746" y="-27.464788732394368"/>
        </scene>
        <!--Boxes View Controller-->
        <scene sceneID="40i-RB-z4J">
            <objects>
                <viewController storyboardIdentifier="BoxesViewController" id="tkX-fQ-p2Y" customClass="BoxesViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFU-No-Dyq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-Ma-TkW">
                                <rect key="frame" x="16" y="69" width="361" height="33.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-hV-whx">
                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="33.666666666666664"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="tkX-fQ-p2Y" eventType="touchUpInside" id="mor-0a-7d2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4L-Vb-XX6">
                                        <rect key="frame" x="125" y="0.0" width="110.33333333333331" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLF-6G-ScO">
                                        <rect key="frame" x="338.66666666666669" y="0.0" width="22.333333333333314" height="33.666666666666664"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkmark.seal" catalog="system"/>
                                        <connections>
                                            <action selector="settingBtnAction:" destination="tkX-fQ-p2Y" eventType="touchUpInside" id="feg-YA-w1S"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-re-CcS">
                                <rect key="frame" x="16" y="137.66666666666666" width="295" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h8-0f-A1S">
                                <rect key="frame" x="327" y="122.66666666666669" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="FM7-pc-w2E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jmc-2l-wen"/>
                                    <constraint firstAttribute="width" constant="50" id="MAG-vq-JvQ"/>
                                    <constraint firstAttribute="height" constant="50" id="dV7-fN-WKu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusBtnAction:" destination="Nnl-dC-PjO" eventType="touchUpInside" id="0Fd-65-lBL"/>
                                    <action selector="plusBtnAction:" destination="tkX-fQ-p2Y" eventType="touchUpInside" id="IKJ-Ob-PM6"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-Ep-9Kq">
                                <rect key="frame" x="0.0" y="202.66666666666669" width="393" height="615.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="pny-tU-3cO">
                                    <size key="itemSize" width="195" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1S-JV-a31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Cd-Ep-9Kq" firstAttribute="leading" secondItem="Y1S-JV-a31" secondAttribute="leading" id="5vK-uf-QPE"/>
                            <constraint firstItem="4Cd-Ep-9Kq" firstAttribute="bottom" secondItem="Y1S-JV-a31" secondAttribute="bottom" id="7D9-md-0QZ"/>
                            <constraint firstItem="N9c-Ma-TkW" firstAttribute="top" secondItem="Y1S-JV-a31" secondAttribute="top" constant="10" id="7xF-7o-5Gs"/>
                            <constraint firstItem="Y1S-JV-a31" firstAttribute="trailing" secondItem="6h8-0f-A1S" secondAttribute="trailing" constant="16" id="Crf-km-WgD"/>
                            <constraint firstItem="6h8-0f-A1S" firstAttribute="leading" secondItem="4Jl-re-CcS" secondAttribute="trailing" constant="16" id="KKL-Xk-eY8"/>
                            <constraint firstItem="4Cd-Ep-9Kq" firstAttribute="top" secondItem="6h8-0f-A1S" secondAttribute="bottom" constant="30" id="Nn8-e2-8yI"/>
                            <constraint firstItem="N9c-Ma-TkW" firstAttribute="leading" secondItem="Y1S-JV-a31" secondAttribute="leading" constant="16" id="blh-bx-vId"/>
                            <constraint firstItem="4Jl-re-CcS" firstAttribute="leading" secondItem="Y1S-JV-a31" secondAttribute="leading" constant="16" id="gjd-OY-J7c"/>
                            <constraint firstItem="4Cd-Ep-9Kq" firstAttribute="trailing" secondItem="Y1S-JV-a31" secondAttribute="trailing" id="jin-m3-W9X"/>
                            <constraint firstItem="4Jl-re-CcS" firstAttribute="centerY" secondItem="6h8-0f-A1S" secondAttribute="centerY" id="muV-Pw-NuF"/>
                            <constraint firstItem="6h8-0f-A1S" firstAttribute="top" secondItem="N9c-Ma-TkW" secondAttribute="bottom" constant="20" id="rV4-hM-124"/>
                            <constraint firstItem="Y1S-JV-a31" firstAttribute="trailing" secondItem="N9c-Ma-TkW" secondAttribute="trailing" constant="16" id="xVt-4Y-xA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="BHq-hV-whx" id="X3g-JI-BAg"/>
                        <outlet property="bosexCollectionView" destination="4Cd-Ep-9Kq" id="NIV-Zj-fzF"/>
                        <outlet property="nameLbl" destination="4Jl-re-CcS" id="un5-VY-kba"/>
                        <outlet property="plusBtn" destination="6h8-0f-A1S" id="7Nq-1K-n1k"/>
                        <outlet property="settingBtn" destination="FLF-6G-ScO" id="m5B-6b-s9T"/>
                        <outlet property="titleLbl" destination="W4L-Vb-XX6" id="f5I-Kn-872"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVv-sP-7pB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881.679389312977" y="-27.464788732394368"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="fCi-Ia-rFG">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="mRg-Uz-d15" customClass="ItemViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGi-pn-X01">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-El-LlI">
                                <rect key="frame" x="16" y="79" width="361" height="33.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-9b-bUa">
                                        <rect key="frame" x="0.0" y="0.0" width="21.333333333333332" height="33.666666666666664"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrowshape.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="tkX-fQ-p2Y" eventType="touchUpInside" id="1Tz-eq-2al"/>
                                            <action selector="backBtnAction:" destination="mRg-Uz-d15" eventType="touchUpInside" id="BeQ-Ap-gIS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-X0-wlX">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="77" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laE-Gd-LDa">
                                        <rect key="frame" x="338.66666666666669" y="0.0" width="22.333333333333314" height="33.666666666666664"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkmark.seal" catalog="system"/>
                                        <connections>
                                            <action selector="settingBtnAction:" destination="mRg-Uz-d15" eventType="touchUpInside" id="Hbi-kW-RFv"/>
                                            <action selector="settingBtnAction:" destination="tkX-fQ-p2Y" eventType="touchUpInside" id="PHB-oc-7sw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4px-j1-Tkp">
                                <rect key="frame" x="327" y="132.66666666666666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="DGi-tF-Edf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KIR-AU-cLI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="LE5-dN-k7b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WjN-Qu-lZp"/>
                                    <constraint firstAttribute="height" constant="50" id="nOB-3t-7mo"/>
                                    <constraint firstAttribute="width" constant="50" id="u9B-6v-ZjJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="plusBtnAction:" destination="tkX-fQ-p2Y" eventType="touchUpInside" id="ESa-qt-5RO"/>
                                    <action selector="plusBtnAction:" destination="Nnl-dC-PjO" eventType="touchUpInside" id="gGi-T7-lWE"/>
                                    <action selector="plusBtnAction:" destination="mRg-Uz-d15" eventType="touchUpInside" id="mJe-9e-TCf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YD-QS-EgX">
                                <rect key="frame" x="16" y="147.66666666666666" width="301" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H14-jZ-YWm">
                                <rect key="frame" x="0.0" y="212.66666666666669" width="393" height="605.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHK-Jw-uaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHK-Jw-uaW" firstAttribute="trailing" secondItem="Wij-El-LlI" secondAttribute="trailing" constant="16" id="9Ml-Rv-MQl"/>
                            <constraint firstItem="H14-jZ-YWm" firstAttribute="leading" secondItem="hHK-Jw-uaW" secondAttribute="leading" id="Gh7-P9-4Xo"/>
                            <constraint firstItem="Wij-El-LlI" firstAttribute="leading" secondItem="hHK-Jw-uaW" secondAttribute="leading" constant="16" id="Iv9-VH-WVD"/>
                            <constraint firstItem="4px-j1-Tkp" firstAttribute="leading" secondItem="4YD-QS-EgX" secondAttribute="trailing" constant="10" id="LQb-bc-whU"/>
                            <constraint firstItem="Wij-El-LlI" firstAttribute="top" secondItem="hHK-Jw-uaW" secondAttribute="top" constant="20" id="ORA-bN-C55"/>
                            <constraint firstItem="hHK-Jw-uaW" firstAttribute="bottom" secondItem="H14-jZ-YWm" secondAttribute="bottom" id="R1M-gN-ee6"/>
                            <constraint firstItem="4px-j1-Tkp" firstAttribute="centerY" secondItem="4YD-QS-EgX" secondAttribute="centerY" id="VnQ-Ah-nY5"/>
                            <constraint firstItem="4px-j1-Tkp" firstAttribute="top" secondItem="Wij-El-LlI" secondAttribute="bottom" constant="20" id="bYT-Z8-frx"/>
                            <constraint firstItem="hHK-Jw-uaW" firstAttribute="trailing" secondItem="4px-j1-Tkp" secondAttribute="trailing" constant="16" id="ba4-q1-axY"/>
                            <constraint firstItem="H14-jZ-YWm" firstAttribute="top" secondItem="4px-j1-Tkp" secondAttribute="bottom" constant="30" id="jNu-LG-lCj"/>
                            <constraint firstItem="4YD-QS-EgX" firstAttribute="leading" secondItem="hHK-Jw-uaW" secondAttribute="leading" constant="16" id="lBn-rf-MsX"/>
                            <constraint firstItem="hHK-Jw-uaW" firstAttribute="trailing" secondItem="H14-jZ-YWm" secondAttribute="trailing" id="vPT-Ov-CM7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="XkO-9b-bUa" id="UFz-Sh-aP1"/>
                        <outlet property="itemTableView" destination="H14-jZ-YWm" id="5yo-fR-6w6"/>
                        <outlet property="nameLbl" destination="4YD-QS-EgX" id="9U0-Pn-C2W"/>
                        <outlet property="plusBtn" destination="4px-j1-Tkp" id="p5n-jp-5gL"/>
                        <outlet property="settingBtn" destination="laE-Gd-LDa" id="9qU-gl-AS4"/>
                        <outlet property="titleLbl" destination="ju7-X0-wlX" id="YwZ-mx-9SJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bK-aA-3ec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620.6106870229005" y="-27.464788732394368"/>
        </scene>
        <!--Item Description View Controller-->
        <scene sceneID="XMg-gu-tie">
            <objects>
                <viewController storyboardIdentifier="ItemDescriptionViewController" id="hU7-0X-EIp" customClass="ItemDescriptionViewController" customModule="Location" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDW-1l-oLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkR-6n-mjA">
                                <rect key="frame" x="20" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ooq-h0-8sC"/>
                                    <constraint firstAttribute="width" constant="50" id="dLr-fS-Wqb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.backward" catalog="system"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="hU7-0X-EIp" eventType="touchUpInside" id="eKW-bX-xm8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjn-yV-BgK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OkR-6n-mjA" firstAttribute="top" secondItem="fjn-yV-BgK" secondAttribute="top" constant="20" id="0bP-5l-RcO"/>
                            <constraint firstItem="OkR-6n-mjA" firstAttribute="leading" secondItem="fjn-yV-BgK" secondAttribute="leading" constant="20" id="sBn-yN-SRn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3um-Qg-k17" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNq-lr-05F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fuu-NS-8Uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FcH-rM-QW3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cHe-cj-Je4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sql-H3-2YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.946564885496173" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath.camera" catalog="system" width="128" height="93"/>
        <image name="arrowshape.backward" catalog="system" width="128" height="104"/>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="splash1" width="448" height="688"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
